############################### DEFAULT #####################################
# Chain ID
CHAIN_ID=5167003

# Exposed ports
PORT_L2_EXECTION_ENGINE_HTTP=8545
PORT_L2_EXECTION_ENGINE_WS=8546
PORT_L2_EXECTION_ENGINE_METRICS=6060
PORT_L2_EXECTION_ENGINE_P2P=30303
PORT_ZKEVM_CHAIN_PROVER_RPCD=9000
PORT_PROMETHEUS=9090
PORT_GRAFANA=3000

# Comma separated L2 execution engine bootnode URLs for P2P discovery bootstrap
BOOT_NODES=enode://97478891bab1359294af977bac47586f15020e010cd5bc818b5616dc39a74a6702aca1be8840a835eb2e50e1e1fa4896406fc06c46bbe615bbf4ba5980d15053@207.246.99.8:30303,enode://e2df340a72db2ab292a7b371f34f23c5a82e22cf64052ec8bb01bb9d8679826890d46833661d99f57e24092b315ac58dbcc5315aa1256daa3d3957c43ee3219a@144.202.111.198:30303

# MXC protocol contract addresses
MXC_L1_ADDRESS=0xaFC87201573c7AE994ab1bb546e3DB3A91F7F78A
MXC_L2_ADDRESS=0x1000777700000000000000000000000000000001

# A L2 account private key for building throw-away L2 blocks, for more detailed information, please
# see whitepaper's `5.5.1 Invalid Blocks`.
L2_THROWAWAY_BLOCK_BUILDER_PRIVATE_KEY=92954368afd3caa1f3ce3ead0069c1af414054aefe1ef9aeacc1bf426222ce38 # LibAnchorSignature.K_GOLDEN_TOUCH_PRIVATEKEY

############################### REQUIRED #####################################
# L1 Sepolia RPC endpoints (you will need an RPC provider such as Alchemy or Infura--or, run a full Sepolia node yourself)
L1_ENDPOINT_HTTP=
L1_ENDPOINT_WS=

############################### OPTIONAL #####################################
# If you want to be a proposer who proposes L2 execution engine's transactions in mempool to MXC L1 protocol
# contract (be a "mining L2 node"), you need to change `ENABLE_PROPOSER` to true, then fill `L1_PROPOSER_PRIVATE_KEY`
# and `L2_SUGGESTED_FEE_RECIPIENT`
ENABLE_PROPOSER=false
L1_PROPOSER_PRIVATE_KEY=
# A L2 account address who will be the tx fee beneficiary of the L2 blocks that you proposed
L2_SUGGESTED_FEE_RECIPIENT=
# If you want to be a prover who generates and submits zero knowledge proofs of proposed L2 blocks, you need to change
# `ENABLE_PROVER` to true and set `L1_PROVER_PRIVATE_KEY`.
ENABLE_PROVER=false
# An L1 account (with balance) private key which will send the MXCL1.proveBlock transactions.
L1_PROVER_PRIVATE_KEY=
